<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #home{
                text-align: left;
            }
            img{
                width: 400px;
                height: 200px;
            }
    
            p{
                margin-bottom: -10px;
            }
            body{
                background-color:sienna;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }
            #lists {
                text-align: left;
            }
                    
        </style>
    </head>
    <body>
        <div id="home">
        <a href="../index.html">Home</a> </div>
        <h2>Enmoladas</h2>
        <img src="../images/enmoladas-de-pollo.jpeg" alt="Enmolada de pollo">
        <p><i>Enchiladas con mole a las que se le incluye queso o pollo.</i></p>

    <div id="lists"> 
        <p><b>Ingredientes</b></p>
        <ul>
            <li>Tortillas</li>
            <li>Mole</li>
            <li>Pollo o queso</li>
            <li>Cebolla Filieteada</li>
        </ul>
        <p><b>Pasos</b></p>
        <ol>
            <li>Freír ligeramente las tortillas sobre mole</li>
            <li>Rellenar cada enmolada con pollo</li>
            <li>Baña las enmoladas con mole</li>
            <li>Decora, agregando queso y cebolla encima de cada una </li>
        </ol>
    </div>
    </body>
</html>
