<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #home{
                text-align: left;
            }
            img{
                width: 450px;
                height: 250px;
            }

            p{
                margin-bottom: -10px;
            }

            body{
                background-color: gold;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
                text-align: center;
            }        
            #ingredients{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="home">
        <a href="../index.html">Home</a> </div>
        <h2>Lasagna</h2>
        <img src="../images/lasagna.jpeg" alt="Delicious Lasagna"> 
        <p><i>Es un tipo de pasta con capas de ingredientes al gusto de origen italiano.</i></p>
    <div id="ingredients">
        <p><b>Ingredientes</b></p>
        <ul>
            <li>Pasta</li>
            <li>Carne Molida</li>
            <li>Queso Mozarella</li>
            <li>Queso Parmesano</li>
            <li>Puré de Tomate</li>
            <li>Salsa Bechamel</li>
            <li>Hierbas Italianas</li>
        </ul>
        <p><b>Pasos</b></p>
        <ol>
            <li>Cocer la pasta de 10 a 15 minutos en agua con ajo y aceite</li>
            <li>Cocinar carne molida con hierbas italianas y puré de tomate</li>
            <li>Rayar queso</li>
            <li>Armar por capas</li>
        </ol>
    </div>
    </body>
</html> 